Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CaccVerify2
Bundle-SymbolicName: hssVerify
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hssverify2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.hamcrest.core.source;bundle-version="1.3.0",
 org.junit;bundle-version="4.12.0",
 org.osate.verify;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.aadl2.instance.provider
